REACT_APP_FIREBASE_apiKey='AIzaSyCLJEbq4zOOlwbS7CFHPDim9fI_WqaV_84'
REACT_APP_FIREBASE_authDomain='my-practice-apps-b5091.firebaseapp.com'
REACT_APP_FIREBASE_projectId='my-practice-apps-b5091'
REACT_APP_FIREBASE_storageBucket='my-practice-apps-b5091.appspot.com'
REACT_APP_FIREBASE_messagingSenderId='428951770990'
REACT_APP_FIREBASE_appId='1:428951770990:web:a5adfa577982f11e70137f'